# infogame

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/totodev/infogame/: DirectionalInput.java  Main.java
src/main/java/net/totodev/infogame/enemy/: AiConfig.java  AiSystem.java
src/main/java/net/totodev/infogame/health/: Health.java  HealthAnimator.java  HealthChanger.java  HealthComponent.java  HealthEvents.java  HealthFiller.java
src/main/java/net/totodev/infogame/player/: Animation.java  LookDir.java  PlayerComponent.java  PlayerController.java  PlayerFlag.java  Speed.java
src/main/java/net/totodev/infogame/player/states/: Idle.java  Walking.java
src/main/java/net/totodev/infogame/statemachine/: State.java  StateMachine.java
src/main/java/net/totodev/infogame/temp/: SimpleMovementSystem.java
src/main/resources/: testScene.json
src/main/resources/pack/scenes/: testScene.json
src/main/resources/pack/textures/character/: idle_up.aseprite  move_down.aseprite  move_left.aseprite
src/main/resources/pack/textures/rooms/: testroom.aseprite
src/main/resources/textures/character/: idle_down.aseprite  idle_left.aseprite  idle_right.aseprite  move_right.aseprite  move_up.aseprite
src/main/resources/textures/healthbar/: Healthbar.aseprite
