plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'net.totodev'
version '0.1'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://maven.totodev.de/snapshots'
    }
}

dependencies {
    implementation 'net.totodev:infoengine:0.1-SNAPSHOT'
    runtimeOnly('net.totodev:infoengine:0.1-SNAPSHOT') {
        capabilities {
            requireCapability("net.totodev:infoengine-x64windows")
        }
    }

    implementation 'org.lwjgl:lwjgl-glfw:3.3.1'
}

application {
    mainClass = "net.totodev.infogame.Main"
}
