plugins {
    id 'java'
}

group 'net.totodev'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.totodev.de/snapshots'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'net.totodev:infoengine:nightly'
    runtimeOnly('net.totodev:infoengine:nightly') {
        capabilities {
            requireCapability("net.totodev:infoengine-x64windows")
        }
    }
}

test {
    useJUnitPlatform()
}